# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_thorn_diff.png
	map_Kd sponzatextures/sponza_thorn_diff.png
	map_d sponzatextures/sponza_thorn_mask.png
	map_bump sponzatextures/sponza_thorn_bump.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/vase_round.png
	map_Kd sponzatextures/vase_round.png
	map_bump sponzatextures/vase_round_bump.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.000 0.000 0.000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/vase_plant.png
	map_Kd sponzatextures/vase_plant.png
	map_d sponzatextures/vase_plant_mask.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/background.png
	map_Kd sponzatextures/background.png
	map_bump sponzatextures/background_bump.png


newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1 1 1
	Ks 0.015 0.015 0.015
	Ke 0.0000 0.0000 0.0000
	map_Ks sponzatextures/spnza_bricks_a_spec.png
	map_Ka sponzatextures/spnza_bricks_a_diff.png
	map_Kd sponzatextures/spnza_bricks_a_diff.png
	map_bump sponzatextures/spnza_bricks_a_bump.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.100 0.100 0.100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_arch_diff.png
	map_Kd sponzatextures/sponza_arch_diff.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_ceiling_a_diff.png
	map_Kd sponzatextures/sponza_ceiling_a_diff.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_column_a_diff.png
	map_Kd sponzatextures/sponza_column_a_diff.png
	map_bump sponzatextures/sponza_column_a_bump.png

newmtl floor
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_floor_a_diff.png
	map_Kd sponzatextures/sponza_floor_a_diff.png
	map_Ks sponzatextures/sponza_floor_a_spec.png
	#map_Ks sponzatextures/floor_gloss.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_column_c_diff.png
	map_Kd sponzatextures/sponza_column_c_diff.png
	map_bump sponzatextures/sponza_column_c_bump.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_details_diff.png
	map_Kd sponzatextures/sponza_details_diff.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_column_b_diff.png
	map_Kd sponzatextures/sponza_column_b_diff.png
	map_bump sponzatextures/sponza_column_b_bump.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_flagpole_diff.png
	map_Kd sponzatextures/sponza_flagpole_diff.png

newmtl fabric_e
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_fabric_green_diff.png
	map_Kd sponzatextures/sponza_fabric_green_diff.png

newmtl fabric_d
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_fabric_blue_diff.png
	map_Kd sponzatextures/sponza_fabric_blue_diff.png

newmtl fabric_a
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_fabric_diff.png
	map_Kd sponzatextures/sponza_fabric_diff.png

newmtl fabric_g
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_curtain_blue_diff.png
	map_Kd sponzatextures/sponza_curtain_blue_diff.png

newmtl fabric_c
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_curtain_diff.png
	map_Kd sponzatextures/sponza_curtain_diff.png

newmtl fabric_f
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_curtain_green_diff.png
	map_Kd sponzatextures/sponza_curtain_green_diff.png

newmtl chain
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.100 0.100 0.100
	Ke 0.000 0.000 0.000
	map_Ka sponzatextures/chain_texture.png
	map_Kd sponzatextures/chain_texture.png
	map_d sponzatextures/chain_texture_mask.png
	map_bump sponzatextures/chain_texture_bump.png

newmtl vase_hanging
	Ns 50.0
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.5 0.5 0.5
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/vase_hanging.png
	map_Kd sponzatextures/vase_hanging.png
	map_Ks sponzatextures/vase_hanging.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/vase_dif.png
	map_Kd sponzatextures/vase_dif.png
	map_bump sponzatextures/vase_bump.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/lion.png
	map_Kd sponzatextures/lion.png
	map_bump sponzatextures/lion_bump.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponzatextures/sponza_roof_diff.png
	map_Kd sponzatextures/sponza_roof_diff.png
